version: '3'
services:
  angular: # name of the first service
    build: . # specify the directory of the Dockerfile
    ports:
      - "13.126.26.172:80:4200"
    labels:
      - "SERVICE_NAME=DisplayUI"
      - "SERVICE_TAGS=DisplayUITag"
